<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <Label layoutX="210.0" layoutY="51.0" text="REGISTRO BARCOS">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btGuardar" layoutX="270.0" layoutY="287.0" mnemonicParsing="false" onAction="#guardarBarco" text="Guardar" />
      <Label layoutX="154.0" layoutY="122.0" text="Nombre del barco" />
      <Label layoutX="226.0" layoutY="152.0" text="Tipo" />
      <Label layoutX="169.0" layoutY="183.0" text="Año de compra" />
      <Label layoutX="202.0" layoutY="219.0" text="Provincia" />
      <TextField fx:id="nombreBarcoField" layoutX="270.0" layoutY="118.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="añoCompraField" layoutX="270.0" layoutY="179.0" prefHeight="25.0" prefWidth="149.0" />
      <RadioButton fx:id="rbMotor" layoutX="270.0" layoutY="152.0" mnemonicParsing="false" text="Motor" />
      <RadioButton fx:id="rbVelero" layoutX="346.0" layoutY="152.0" mnemonicParsing="false" text="Velero" />
      <ComboBox fx:id="cbProvincia" layoutX="271.0" layoutY="215.0" prefHeight="25.0" prefWidth="149.0" />
   </children>
</Pane>
