<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" prefWidth="800" prefHeight="500" style="-fx-background-color: #0A285A;" fx:controller="com.example.biketrack.EquipamientoController">
    <Label fx:id="mostrarUsuario" layoutX="20" layoutY="10" textFill="WHITE" />
    <TableView fx:id="tablaEquipamiento" layoutX="20" layoutY="40" prefHeight="200" prefWidth="760" />
    <Label layoutX="20" layoutY="260" text="Marca:" textFill="WHITE" />
    <TextField fx:id="marcaBicicleta" layoutX="80" layoutY="256" prefWidth="150" />
    <Label layoutX="250" layoutY="260" text="Modelo:" textFill="WHITE" />
    <TextField fx:id="modeloBicicleta" layoutX="310" layoutY="256" prefWidth="150" />
    <Label layoutX="20" layoutY="300" text="Estado:" textFill="WHITE" />
    <ComboBox fx:id="estadoComboBox" layoutX="80" layoutY="296" prefWidth="150" />
    <Label layoutX="250" layoutY="300" text="Peso:" textFill="WHITE" />
    <Slider fx:id="pesoSlider" layoutX="310" layoutY="296" max="25" prefWidth="150" />
    <Button text="Guardar" layoutX="500" layoutY="296" onAction="#onGuardarEquipamientoclick" />
    <Button text="Volver" layoutX="600" layoutY="296" onAction="#onVolverAtrasclick" />
</AnchorPane>
