<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0A285A;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.biketrack.InicioController">
   <children>
       <Text fill="WHITE" layoutX="389.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIKETRACK" textAlignment="CENTER" wrappingWidth="196.13671875">
           <font>
               <Font name="Arial Bold" size="20.0" />
           </font>
       </Text>
      <Button fx:id="butonRutaButon" layoutX="249.0" layoutY="361.0" mnemonicParsing="false" onAction="#onNuevaRutaclick" style="-fx-background-color: ffffff;" text="Añadir ruta" />
      <Button fx:id="butonEquipamientoButon" layoutX="110.0" layoutY="361.0" mnemonicParsing="false" onAction="#onEquipamientoclick" style="-fx-background-color: ffffff;" text="Añadir equipamiento" />
      <Button fx:id="butonProgresoButon" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#onProgresoclick" style="-fx-background-color: ffffff;" text="Ver progreso" />
      <Label fx:id="mostrarUsuario" layoutX="168.0" layoutY="17.0" prefHeight="17.0" prefWidth="140.0" text="" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="121.0" fitWidth="118.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../logo_bikeTrack.png" />
         </image>
      </ImageView>
      <Button fx:id="cerrarSesionButton" layoutX="487.0" layoutY="361.0" mnemonicParsing="false" text="Cerrar sesion" />
      <Button fx:id="verRutasButon" layoutX="337.0" layoutY="361.0" mnemonicParsing="false" text="Ver rutas" />
   </children>
</Pane>
