<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.biketrack.VerRutaSelecionadaController" prefWidth="600.0" prefHeight="400.0" style="-fx-background-color: #0A285A;">
   <children>
      <Button layoutX="507.0" layoutY="361.0" mnemonicParsing="false" onAction="#onVolverAtrasclick" text="Volver atras" />
      <Label fx:id="nombreUsuario" layoutX="14.0" layoutY="14.0" textFill="WHITE" />
      <Label layoutX="493.0" layoutY="31.0" text="BikeTrack" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Pane fx:id="mapPane" layoutX="10.0" layoutY="60.0" prefHeight="300.0" prefWidth="290.0"
            style="-fx-background-color: white; -fx-border-color: black;" />
      <VBox layoutX="320.0" layoutY="60.0" spacing="10.0" prefWidth="260.0">
         <Label text="Estadísticas de la Ruta" textFill="WHITE">
            <font>
               <Font name="System Bold" size="14.0"/>
            </font>
         </Label>
         <Label fx:id="infoLabel" textFill="WHITE" wrapText="true" />
         <Label text="Bicicleta utilizada:" textFill="WHITE"/>
         <Label fx:id="bicicletaLabel" textFill="WHITE" />
      </VBox>
   </children>
</Pane>

